# happly

Sunday/: .project  123.sql  123.~sql
Sunday/src/main/java/com/baizhi/controller/: AdministratorController.java  MenuController.java  UserController.java
Sunday/src/main/java/com/baizhi/dao/: AdministratorDAO.java  MenuDAO.java  UserDAO.java
Sunday/src/main/java/com/baizhi/entity/: Administrator.java  Menu.java  User.java
Sunday/src/main/java/com/baizhi/interceptors/: LoginInterceptor.java
Sunday/src/main/java/com/baizhi/service/: AdministratorService.java  AdministratorServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
Sunday/src/main/resources/: spring.xml
Sunday/src/main/resources/com/baizhi/mapper/: MenuMapper.xml
Sunday/src/main/webapp/WEB-INF/: web.xml
Sunday/src/main/webapp/back/dept/: index.jsp
Sunday/src/main/webapp/back/main/: footer.jsp  head.jsp  main.jsp
Sunday/src/main/webapp/back/menu/: menu.json  menu.jsp
Sunday/src/main/webapp/back/user/: dialog.jsp  login.jsp  regist.jsp  user.json  userindex.jsp
Sunday/src/main/webapp/textbox/: textbox.jsp
Sunday/src/test/java/com/baizhi/test/: UserTest.java
seckill/: .gitignore  LICENSE  README.md  pom.xml
seckill/src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
seckill/src/main/java/org/seckill/dao/cache/: RedisDao.java
seckill/src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill/src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
seckill/src/main/java/org/seckill/enums/: SeckillStatEnum.java
seckill/src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill/src/main/java/org/seckill/service/: SeckillService.java
seckill/src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
seckill/src/main/java/org/seckill/servlet/: DownLoadServlet.java  ListFileServlet.java  UploadServlet.java  VerifyCode.java  VerifyCodeServlet.java
seckill/src/main/java/org/seckill/util/: JedisUtil.java
seckill/src/main/java/org/seckill/web/: SeckillController.java  TestController.java
seckill/src/main/java/org/seckill/web/param/: Customer.java  ListParam.java  User.java
seckill/src/main/resources/: jdbc.properties  mybatis-config.xml
seckill/src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
seckill/src/main/resources/spring/: spring-dao.xml  spring-service.xml
seckill/src/main/sql/: schema.sql  seckill.sql
seckill/src/main/webapp/WEB-INF/: web.xml
seckill/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp  test.jsp
seckill/src/main/webapp/resources/script/: ajax.js  seckill.js  verifyCode.js
seckill/src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
seckill/src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
seckill/src/test/java/org/seckill/service/: SeckillServiceTest.java
